# alfresco-ssofilter

./: README.md  pom.xml
src/main/java/technovation/alfresco/httpclient/: GenericHTTPClient.java  GenericHTTPParam.java  GenericHttpResp.java  GenericHttpRespBuilder.java  HttpMethodFactory.java
src/main/java/technovation/alfresco/ssofilter/: App.java  HeaderMapRequestWrapper.java  SSOIntegrationFilter.java
src/test/java/technovation/alfresco/ssofilter/: AppTest.java
