<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>technovation.alfresco</groupId>
	<artifactId>ssofilter</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>ssofilter</name>
	<url>http://maven.apache.org</url>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<!-- Defines the target WAR artifactId to run this amp, only used with 
			the -Pamp-to-war switch | Allowed values: alfresco | share. In this case 
			it's configured to use OOTB share -->
		<alfresco.client.war>share</alfresco.client.war>

		<!-- Since Alfresco is already running on port 8080, we run Share on port 
			8081 -->
		<maven.tomcat.port>8081</maven.tomcat.port>

		<!-- Used in share-config-custom.xml. By default points to standard location 
			of Alfresco -->
		<alfresco.repo.url>http://localhost:8888/alfresco</alfresco.repo.url>

		<!-- Defines the log level used in log4j.properties -->
		<app.log.root.level>WARN</app.log.root.level>

		<spring.surf.version>5.0</spring.surf.version>
		
		<alfresco.version>5.0</alfresco.version>
		
		<alfresco.groupId>org.alfresco</alfresco.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>ssofilter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
